NODE_ENV = development
PORT = 3000
MONGO_URI = mongodb+srv://root:root@cluster0.cdcf1mk.mongodb.net/Google-Auth?retryWrites=true&w=majority
JWT_SECRET = yeehawrideit

GOOGLE_CLIENT_ID=778693996372-gtrrklpdahndqkqpoj2migph9spnnguv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3000/api/users/google/callback

CLIENT_URL=http://localhost:4001